name: GPT
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - astroid=2.4.2=py37_0
  - ca-certificates=2020.12.8=h06a4308_0
  - certifi=2020.12.5=py37h06a4308_0
  - cudatoolkit=10.0.130=0
  - lazy-object-proxy=1.4.3=py37h27cfd23_2
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - ncurses=6.2=he6710b0_1
  - openssl=1.1.1i=h27cfd23_0
  - pip=20.3.3=py37h06a4308_0
  - pylint=2.6.0=py37_0
  - python=3.7.9=h7579374_0
  - readline=8.0=h7b6447c_0
  - setuptools=51.0.0=py37h06a4308_2
  - six=1.15.0=py37h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - typed-ast=1.4.2=py37h27cfd23_1
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - pip:
    - absl-py==0.11.0
    - boto3==1.16.39
    - botocore==1.19.39
    - cached-property==1.5.2
    - cachetools==4.2.0
    - chardet==4.0.0
    - click==7.1.2
    - cycler==0.10.0
    - decorator==4.4.2
    - dill==0.3.0
    - filelock==3.0.12
    - gensim==3.8.3
    - google-auth==1.24.0
    - google-auth-oauthlib==0.4.2
    - googledrivedownloader==0.4
    - grpcio==1.34.0
    - h5py==3.1.0
    - idna==2.10
    - importlib-metadata==3.3.0
    - isodate==0.6.0
    - isort==5.7.0
    - jmespath==0.10.0
    - joblib==1.0.0
    - kiwisolver==1.3.1
    - markdown==3.3.3
    - matplotlib==3.0.3
    - mccabe==0.6.1
    - networkx==2.5
    - numpy==1.16.2
    - oauthlib==3.1.0
    - pandas==0.24.2
    - pillow==8.0.1
    - plyfile==0.7.2
    - protobuf==3.14.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyparsing==2.4.7
    - python-dateutil==2.8.1
    - pytz==2020.4
    - rdflib==5.0.0
    - regex==2020.11.13
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rope==0.18.0
    - rsa==4.6
    - s3transfer==0.3.3
    - sacremoses==0.0.43
    - scikit-learn==0.23.2
    - scipy==1.5.4
    - seaborn==0.9.0
    - sentencepiece==0.1.94
    - smart-open==4.1.0
    - tensorboard==2.4.0
    - tensorboard-plugin-wit==1.7.0
    - texttable==1.6.3
    - threadpoolctl==2.1.0
    - tokenizers==0.5.2
    - toml==0.10.2
    - torch==1.3.0
    - torch-cluster==1.4.5
    - torch-geometric==1.3.2
    - torch-scatter==1.3.2
    - torch-sparse==0.4.3
    - torch-spline-conv==1.1.1
    - torchvision==0.4.1
    - tqdm==4.31.1
    - transformers==2.8.0
    - typing-extensions==3.7.4.3
    - urllib3==1.26.2
    - werkzeug==1.0.1
    - wrapt==1.12.1
    - zipp==3.4.0
prefix: /home/v-zhehuang/miniconda3/envs/GPT
